*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$6
poll:1
$1
.
$320
{"pollId":1,"pollTitle":"Favorite Pet","pollQuestion":"What type of pet do you like best?","pollOptions":[{"pollOptionId":1,"pollOptionText":"Dog"},{"pollOptionId":2,"pollOptionText":"Cat"},{"pollOptionId":3,"pollOptionText":"Fish"},{"pollOptionId":4,"pollOptionText":"Bird"},{"pollOptionId":5,"pollOptionText":"NONE"}]}
*4
$8
JSON.SET
$6
poll:2
$1
.
$320
{"pollId":2,"pollTitle":"Favorite Color","pollQuestion":"What is your favorite color?","pollOptions":[{"pollOptionId":1,"pollOptionText":"Red"},{"pollOptionId":2,"pollOptionText":"Blue"},{"pollOptionId":3,"pollOptionText":"Green"},{"pollOptionId":4,"pollOptionText":"Black"},{"pollOptionId":5,"pollOptionText":"White"}]}
*4
$8
JSON.SET
$6
poll:3
$1
.
$218
{"pollId":3,"pollTitle":"CS-T680","pollQuestion":"Do you like this class?","pollOptions":[{"pollOptionId":1,"pollOptionText":"Yes"},{"pollOptionId":2,"pollOptionText":"No"},{"pollOptionId":3,"pollOptionText":"Mixed"}]}
*4
$8
JSON.SET
$7
voter:1
$1
.
$111
{"id":1,"firstname":"John","lastname":"Doe","votehistory":[{"pollid":59231,"votedate":"2021-08-15T14:30:45Z"}]}
*4
$8
JSON.SET
$7
voter:2
$1
.
$114
{"id":2,"firstname":"Jane","lastname":"Schmoe","votehistory":[{"pollid":12342,"votedate":"2021-08-16T14:30:45Z"}]}
*4
$8
JSON.SET
$7
voter:3
$1
.
$111
{"id":3,"firstname":"Bob","lastname":"Ross","votehistory":[{"pollid":54323,"votedate":"2021-08-17T14:30:45Z"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$49
{"voteId":1,"voterId":1,"pollId":1,"voteValue":1}
*4
$8
JSON.SET
$6
vote:2
$1
.
$49
{"voteId":2,"voterId":2,"pollId":1,"voteValue":2}
*4
$8
JSON.SET
$6
vote:3
$1
.
$49
{"voteId":3,"voterId":3,"pollId":1,"voteValue":3}
*4
$8
JSON.SET
$6
vote:4
$1
.
$49
{"voteId":4,"voterId":1,"pollId":2,"voteValue":2}
*4
$8
JSON.SET
$6
vote:5
$1
.
$49
{"voteId":5,"voterId":2,"pollId":2,"voteValue":3}
*4
$8
JSON.SET
$6
vote:6
$1
.
$49
{"voteId":6,"voterId":3,"pollId":3,"voteValue":1}
